<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.zeroornull.pmhub-cloud</groupId>
        <artifactId>pmhub-base</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>pmhub-base-log</artifactId>
	
    <description>
        pmhub-common-log日志记录
    </description>

    <dependencies>
		
        <!-- RuoYi Common Security -->
        <dependency>
            <groupId>io.github.zeroornull.pmhub-cloud</groupId>
            <artifactId>pmhub-base-security</artifactId>
            <version>0.0.1</version>
        </dependency>
        
    </dependencies>
</project>