<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.zeroornull.pmhub-cloud</groupId>
        <artifactId>pmhub-api</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmhub-api-system</artifactId>
    <description>
        pmhub-api-system系统接口模块
    </description>

    <dependencies>

        <!-- pmhub Common Core-->
        <dependency>
            <groupId>io.github.zeroornull.pmhub-cloud</groupId>
            <artifactId>pmhub-base-core</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>